PORT = 8080
MONGODB_URL=mongodb+srv://nayaab:root@cluster0.7guna.mongodb.net/nayaab?retryWrites=true&w=majority
JWT_SECRET_KEY=nayaab
SENDGRID_API_KEY=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
